<!DOCTYPE html>
<html>
<head>
  <title>Danny Arvizu FED</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- font start -->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <!-- font end -->
  <link rel="stylesheet" href="styles/main.css"/>
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
  <nav>
    <a href="index.html"><img class="logo" src="images/logo.png"></a>
    <div class="menu">
      <a href="index.html" class="active"><h3>about</h3></a>
      <a href="portfolio.html"><h3>portfolio</h3></a>
      <a href="contact.html"><h3>contact</h3></a>
      <a href="https://linkedin.com/in/dannyarvizu"><img class="third-party-logo" src="images/linkedin.png"></a>
      <a href="https://github.com/darvizu061"><img class="third-party-logo" src="images/github.png"></a>
    </div>
    <a href="javascript:void(0)" class="menubtn" onclick="openNav()"><img src="images/menu.png"></a>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html"><h3>ABOUT</h3></a>
        <a href="portfolio.html"><h3>PORTFOLIO</h3></a>
        <a href="/"><h3>CONTACT</h3></a>
      </div>
    </div>
  </nav>
  <div id="jumbotronSlide">
    <div class="container-fluid ">
      <div class="col-lg-4 col-md-5 col-sm-6 col-lg-offset-7 col-md-offset-6 col-sm-offset-3">
        <h1 id="mainTitle">Hello, I'm Danny</h1>
        <p>I'm a Chicago-based front end developer and a graduate of Udacity's Front End and Full Stack Nanodegree programs. I have 2 years of experience working with clients across the country for a wide variety of different projects.</p>
        <a href="/" class="hvr-shrink">Get In Touch</a>
      </div>
    </div>
  </div>
  <div id="resumeSlide" class="text-center">
    <h3 id="phrase">Want More Info? <a href="images/resume.pdf" target="_blank">Download My Resume</a></h3>
  </div>
  <div id="recentWorkSlide">
    <h1 id="backgroundTitle">RECENT WORK</h1>
    <div id="cardContainer">
      <div class="recentCard">
        <div class="imgHelper" id="cidImg">
        </div>
        <h3 class="title">Chicago In Data</h3>
        <div class="info-sub-slide">
          <h4 class="des-title">Description</h4>
          <p>In 2017, I started Chicago In Data with the mission to connect to the City of Chicago Dataportal's API to display public government information on an intuitive and interactive platform. CID groups this government data into <i>data charts</i> for various government infrastructers such as health, law, housing, finance, and business. CID is expected to launch it's Beta version in March of 2017</p>
          <h5 class="det-title">Details</h5>
          <p>I work as founder and full stack developer for Chicago In Data and use various skills such as:</p>
          <ul>
            <li>Rails</li>
            <li>Ruby</li>
            <li>HTML5, CSS3, JS</li>
          </ul>
        </div>
        <a href="https://github.com/darvizu061/chicago_in_data" target="_blank" class="hvr-sweep-to-right">View Github Repo</a>
        <a href="https://www.chicagoindata.com" target="_blank" class="hvr-sweep-to-right">View Website</a>
      </div>
      <div class="recentCard">
        <div class="imgHelper" id="optImg">

        </div>
        <h3 class="title">Optimista</h3>
        <div class="info-sub-slide">
          <h4 class="des-title">Description</h4>
          <p>In 2017, I started Chicago In Data with the mission to connect to the City of Chicago Dataportal's API to display public government information on an intuitive and interactive platform. CID groups this government data into <i>data charts</i> for various government infrastructers such as health, law, housing, finance, and business. CID is expected to launch it's Beta version in March of 2017</p>
          <h5 class="det-title">Details</h5>
          <p>I work as founder and full stack developer for Chicago In Data and use various skills such as:</p>
          <ul>
            <li>Rails</li>
            <li>Ruby</li>
            <li>HTML5, CSS3, JS</li>
          </ul>
        </div>
        <a href="https://optimista.com/" target="_blank" class="hvr-sweep-to-right">View Website</a>
      </div>
      <div class="recentCard">
        <div class="imgHelper" id="mccImg">

        </div>
        <h3 class="title">MyChiCommunity</h3>
        <div class="info-sub-slide">
          <h4 class="des-title">Description</h4>
          <p>In 2017, I started Chicago In Data with the mission to connect to the City of Chicago Dataportal's API to display public government information on an intuitive and interactive platform. CID groups this government data into <i>data charts</i> for various government infrastructers such as health, law, housing, finance, and business. CID is expected to launch it's Beta version in March of 2017</p>
          <h5 class="det-title">Details</h5>
          <p>I work as founder and full stack developer for Chicago In Data and use various skills such as:</p>
          <ul>
            <li>Rails</li>
            <li>Ruby</li>
            <li>HTML5, CSS3, JS</li>
          </ul>
        </div>
        <a href="https://github.com/McEileen/NeighborhoodsProject" target="_blank" class="hvr-sweep-to-right">View Github Repo</a>
        <a href="http://mychicommunity.heroku.com" target="_blank" class="hvr-sweep-to-right">View Website</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="col-sm-5 hidden-xs">
      <h4>&#169; 2017 Danny Arvizu</h4>
    </div>
    <div class="col-sm-2">
      <img class="logo center-block" src="images/logo.png">
    </div>
    <div class=" text-center visible-xs">
      <h4>&#169; 2017 Danny Arvizu</h4>
    </div>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>
